<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lern CSS</title>
    <link rel="shortcut icon" href="dp.png" type="image/x-icon">
    <style>
        p{
            color:red;
            background-color: chartreuse;
            height: 120px;
            width: 800px;
            font-size: 2rem;
        }
        h1{
            color: green;
            background-color: black;
            height: 100px;
            width: 300px;
            font-size: 2rem;
        }
        #bokacoda{
            background-color: yellow;
        }
        #good{
            font-style: italic;
        }
        .ok{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>I need money I am single if I get a good job with handsome sallary then I will marry to my crush and her baby will call me daddy</p>
    <p>I want to buy a bike. when I was little it was the dream to buy a bike. Bike er colour ta hbe black</p>
    <p>Yamaha R15 is my dream bike, 150cc with double disk kora hidrolik</p>
    <h1>THIS IS ASHIK</h1>
    <h3 id="bokacoda">sujon is a bokachoda</h3>
    <h3 id="good">but sujon is a good man</h3>
    <h3 class="ok">admi thik hai par thora cutiya hain</h3>
    <h2 class="ok">gand fate to fate nababgiri na hate</h2>
    <h2>ashik</h2>
    <h2>anik</h2>
    <h2 class="ok">shahed</h2>
</body>
</html>