<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="shortcut icon" href="dp.png" type="image/x-icon">
    <style>
        h1{
            color: blue;
        }
        .blog{
            background-color: rgb(60, 187, 230);
            border: 10px solid yellow;
            border-radius: 15px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 50px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
        }
        .blog-title{
           text-align: center;
           font-family: 'Courier New', Courier, monospace;
           font-weight: 700;
           font-style: oblique;
        }
        .author-name{
            color: red;
        }
        .blog p{
            color: green;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Travel Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Sajek in Winter</h3>
        <small>Author: <span class="author-name">Ashik Ur Rahman</span></small>
        <p>I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.I visit sajek with my friends and hangout so maney. We see so many clouds flynig in the sky.</p></div>
    <div class="blog">
        <h3 class="blog-title">Rangamati with friends</h3>
        <small>Author: <span class="author-name">Ashik Ur Rahman</span></small>
        <p>I was live rangamati for one year in rangamati science and technology university. It was realy a best part of my live. I used to travel in many hill. Furonom hill is one of the best hill it is 1500 meter.I climed it so many times but the interesting is when I was so depressed I was climed that hill maybe it is a conensidence but when I was climed it it makes me feel like haven. I will go rangamati month with my bosom frienidc anik.
        I was live rangamati for one year in rangamati science and technology university. It was realy a best part of my live. I used to travel in many hill. Furonom hill is one of the best hill it is 1500 meter.I climed it so many times but the interesting is when I was so depressed I was climed that hill maybe it is a conensidence but when I was climed it it makes me feel like haven. I will go rangamati month with my bosom frienidc anik.</p></div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin with special one</h3>
        <small>Author: <span class="author-name">Ashik Ur Rahman</span></small>
        <p>I was live rangamati for one year in rangamati science and technology university. It was realy a best part of my live. I used to travel in many hill. Furonom hill is one of the best hill it is 1500 meter.I climed it so many times but the interesting is when I was so depressed I was climed that hill maybe it is a conensidence but when I was climed it it makes me feel like haven. I will go rangamati month with my bosom frienidc anik.
        I was live rangamati for one year in rangamati science and technology university. It was realy a best part of my live. I used to travel in many hill. Furonom hill is one of the best hill it is 1500 meter.I climed it so many times but the interesting is when I was so depressed I was climed that hill maybe it is a conensidence but when I was climed it it makes me feel like haven. I will go rangamati month with my bosom frienidc anik</p></div>
</body>
</html>